# EcommerceAPI

./: .dockerignore  .gitignore  BUILD_OPTIMIZATION_SUMMARY.md  Directory.Build.props  Dockerfile  ECommerceAPI.postman_collection.json  ECommerceApp.RyanW84.csproj  ECommerceApp.RyanW84.csproj.backup  ECommerceApp.RyanW84.sln.DotSettings  NuGet.config  PERFORMANCE_IMPROVEMENTS.md  PostmanAPITests.json  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  packages.lock.json
.codacy/: codacy.yaml
ConsoleClient/: ConsoleApp.cs  ECommerceApp.ConsoleClient.csproj  Program.cs  packages.lock.json
ConsoleClient/Handlers/: CategoryMenuHandler.cs  ProductMenuHandler.Models.cs  ProductMenuHandler.cs  SalesMenuHandler.cs
ConsoleClient/Helpers/: ConsoleInputHelper.cs
ConsoleClient/Interfaces/: IConsoleMenuHandler.cs
ConsoleClient/Models/: ApiModels.cs  CategoryListQuery.cs  PaginationState.cs  SaleListQuery.cs
ConsoleClient/Services/: ECommerceApiClient.cs
ConsoleClient/Utilities/: ApiClient.cs  MenuActionHandler.cs  QueryStringBuilder.cs  TableRenderer.cs
Controllers/: CategoriesController.cs  ControllerResponseExtensions.cs  ProductController.cs  SalesController.cs
Data/: ECommerceDbContext.cs
Data/Configuration/: IndexConfiguration.cs  ModelConfiguration.cs
Data/DTO/: ApiRequestDto.cs  ApiResponseDto.cs  PaginatedResponseDto.cs  SalesSummaryDto.cs
Data/Models/: Category.cs  Product.cs  Sale.cs  SaleItem.cs  SalesSummary.cs
Data/Seeding/: DatabaseSeeder.cs
Hosting/: DatabaseInitializerHostedService.cs
Interfaces/: ISaleService.cs  ISalesSummaryService.cs
Interfaces/Helpers/: ICategoryProcessingHelper.cs  IProductProcessingHelper.cs  IProductQueryHelper.cs  ISaleProcessingHelper.cs  ISaleQueryHelper.cs
Middleware/: GlobalExceptionHandlerMiddleware.cs
Migrations/: 20251127202853_InitialCreateNewSystem.Designer.cs  20251127202853_InitialCreateNewSystem.cs  ECommerceDbContextModelSnapshot.cs
Options/: ScalarUiOptions.cs
Repositories/: CategoryRepository.cs  CompiledQueries.cs  ProductRepository.cs  SaleRepository.cs
Services/: CategoryService.cs  ProductService.cs  SaleService.cs  SalesSummaryService.cs
Services/Helpers/: CategoryProcessingHelper.cs  InputSanitizationHelper.cs  ProductProcessingHelper.cs  ProductQueryHelper.cs  SaleProcessingHelper.cs  SaleQueryHelper.cs
Validators/: CategoryQueryParametersValidator.cs  ProductQueryParametersValidator.cs  SaleItemValidator.cs  SaleQueryParametersValidator.cs  SaleValidator.cs
docs/: docker-mssql.md
tests/ArchitectureTests/: CacheStrategyTests.cs  ClientServerSeparationTests.cs  ECommerceApp.ArchitectureTests.csproj  LayeredArchitectureTests.cs  SmokeTests.cs  packages.lock.json
tests/ECommerceApp.IntegrationTests/: ApiIntegrationTests.cs  ECommerceApp.IntegrationTests.csproj  EcommerceApiFactory.cs  packages.lock.json
tests/ECommerceApp.UnitTests/: CategoryValidatorTests.cs  ECommerceApp.UnitTests.csproj  ProductValidatorTests.cs  packages.lock.json
tests/ECommerceApp.UnitTests/ConsoleClient/: SpectreConsoleCollection.cs  TableRendererDynamicPagingTests.cs  TableRendererDynamicPagingTheoryTests.cs
