<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8e5eb53c-47d0-496a-ab08-31f12efd064f</UserSecretsId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="ConsoleClient\**\*.cs" />
    <Compile Remove="tests\**\*.cs" />
    <Content Remove="tests\**\*" />
    <Content Remove="ConsoleClient\**\*" />
    <EmbeddedResource Remove="tests\**\*" />
    <EmbeddedResource Remove="ConsoleClient\**\*" />
    <None Remove="tests\**\*" />
    <None Remove="ConsoleClient\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.8.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>
  
  <Target Name="EnsureSourceLinkStub" AfterTargets="CoreCompile">
    <WriteLinesToFile File="$(IntermediateOutputPath)$(AssemblyName).sourcelink.json" Lines="{}" Overwrite="false" />
  </Target>
</Project>
